# android-demo-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zack/rewards/sample/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/zack/rewards/sample/demoapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/zack/rewards/sample/demoapp/ai/: GeminiAiFragment.kt  GeminiApiFragment.kt  GeminiChatAdapter.kt  GeminiChatFragment.kt  GeminiImageFragment.kt  GeminiModel.kt  GoogleGenAI.kt  ImagenFragment.kt  MessageItem.kt
app/src/main/java/com/zack/rewards/sample/demoapp/compose/: Book.kt  BookItem.kt  BookPagingSource.kt  BookRepository.kt  BookViewModel.kt  LazyListFragment.kt  SearchView.kt
app/src/main/java/com/zack/rewards/sample/demoapp/javascript/: JavascriptFragment.kt  SwitcherInterface.kt  WebAppInterface.kt
app/src/main/java/com/zack/rewards/sample/demoapp/leak/: LeakObject.kt  MemoryLeakActivity.kt  NetworkBroadcastReceiver.kt  NetworkListener.kt
app/src/main/java/com/zack/rewards/sample/demoapp/lock/: ConfigLockScreenFragment.kt  CustomLockScreenActivity.kt  LockScreenReceiver.kt  LockScreenService.kt
app/src/main/java/com/zack/rewards/sample/demoapp/mission/: MissionSdkActivity.kt
app/src/main/java/com/zack/rewards/sample/demoapp/nav/: InfoFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/zack/rewards/sample/demoapp/referrer/: ReferrerAdapter.kt  ReferrerData.kt  ReferrerFragment.kt
app/src/main/java/com/zack/rewards/sample/demoapp/shortcut/: ShortcutFragment.kt
app/src/main/java/com/zack/rewards/sample/demoapp/util/: AndroidExt.kt  Pref.kt  UrlBuilder.kt
app/src/main/java/com/zack/rewards/sample/demoapp/viewmodel/: SampleActivity.kt  SampleViewModel.kt
app/src/main/res/drawable/: baseline_add_to_home_screen_24.xml  baseline_bookmark_remove_24.xml  ic_launcher_foreground.xml  outline_bookmark_add_24.xml  twotone_web_24.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_memory_leak.xml  activity_mission_sdk.xml  fragment_app_shortcut.xml  fragment_gemini.xml  fragment_gemini_chat.xml  fragment_imagen.xml  fragment_javascript.xml  fragment_lockscreen_config.xml  fragment_referrer.xml  layout_referrer_item.xml  view_chat_receiver.xml  view_chat_sender.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/zack/rewards/sample/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: README.md  keystore  private_key.pepk
