pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://raw.github.com/zack-keng-rasia/android-simple-sdk/main/maven"
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "Demo App"
include ':app'
