plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.zack.rewards.sample.demoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.zack.android.demoapp"
        minSdk 24
        targetSdk 35
        versionCode 4
        versionName "0.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //====== Jetpack Navigation ============
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    //====== InstallReferrer API ===========
    implementation "com.android.installreferrer:installreferrer:2.2"

    //====== Google Shortcuts Integration library ======
    implementation "androidx.core:core:1.6.0"
    implementation 'androidx.core:core-google-shortcuts:1.0.0'

    //====== Google AI Client SDK ========
//    implementation("com.google.ai.client.generativeai:generativeai:0.7.0")
//    // Required to use `ListenableFuture` from Guava Android for one-shot generation
//    implementation("com.google.guava:guava:31.0.1-android")
//    // Required to use `Publisher` from Reactive Streams for streaming operations
//    implementation("org.reactivestreams:reactive-streams:1.0.4")

    //======= Firebase Gemini Developer API ========
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.14.0"))

    // Add the dependency for the Firebase AI Logic library When using the BoM,
    // you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-ai")
    implementation("com.google.firebase:firebase-analytics")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}