<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/twotone_web_24"
        android:shortcutId="openweb"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutShortLabel="@string/shortcut_short_label">

        <intent
            android:action="com.zack.android.demo.OPEN_WEB"
            android:targetClass="com.zack.rewards.sample.demoapp.nav.MainActivity"
            android:targetPackage="com.zack.android.demoapp" />

    </shortcut>
</shortcuts>